        printf("Escolha o primeiro número: ");
        scanf("%f", &x);
        printf("Escolha o segundo número: ");
        scanf("%f", &y);
        
        switch(op){
            case 1:
                result=x+y;
            break;
            
            case 2:
                result=x-y;
            break;
            
            case 3:
                result=x*y;
            break;
            
            case 4:
                result=x/y;
            break;
            
            default:
            printf("\nOpçao inválida, realize uma válida");
        }
    
